//hide information
DB_CONNECT = mongodb+srv://Waltzvee:wangziwei1999112@cluster0.jtdgk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 528646566709-lm6a4pokobjs2n8nl2nhi984hv352rve.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET=THISISMYSECRET